server {

    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    #listen 80;
    listen 443 ssl;
    #listen [::]:80;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml svg svgz;

    server_name {SITE_NAME};
    root /var/www/public;
    index index.php index.html index.htm;

    ssl_certificate     /var/www/storage;
    ssl_certificate_key /var/www/storage;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    ssl_certificate     /var/www/storage/prime.com.ua.crt;
    ssl_certificate_key /var/www/storage/prime.com.ua.key;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js|ttf|svg|woff|woff2)$ {
        root /var/www/public;
        access_log off;
        expires 200d;
    }

    location '/.well-known/acme-challenge' {
        root /var/www/laradock/certbot/letsencrypt/;
        allow all;
        auth_basic off;
        default_type "text/plain";
        try_files $uri =404;
    }
}
